<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustainability Guide</title>
</head>
<body>
    <header>
        <a href="index.html" target="_self" title="Homepage"><h1>Sustainable DKU</h1></a>
        <img src="logo.jpg" height="100">
        <nav>
            <a href="AboutUs.html" target="_self" title="About Us">About Us</a>
            <a href="OurInitiatives.html" target="_self" title="Our Initiatives">Our Initiatives</a>
            <a href="SustainabilityGuide.html" target="_self" title="Sustainability Guide">Sustainability Guide</a>
            <a href="GetInvolved.html" target="_self" title="Get Involved!">Get Involved</a>
        </nav>
    </header>
    <!-- locations, how to embed dianping?, tips, about sustainability -->
    <section>
        <h2>Sustainability Guide</h2>
    </section>
</body>
</html>